<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="crop.png" type="image/x-icon" />
    <title>FAQ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-size: cover;
            background-repeat: no-repeat;
            min-height: 0vh;
        }

        h3 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        td {
            border: 1px solid #FAEBD7;
            border-radius: 10px;
            background-color: #333;
            padding: 0.8em; 
            text-align: center;
        }

        a {
            color: #f9f9f9;
            text-decoration: none;
            transition: color 0.3s ease; 
            font-size: 1em; 
        }

            a:hover, .active {
                color: #f9f9f9;
            }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 170px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: black;
            padding: 1em;
            text-decoration: none;
            display: block;
            font-size: 1em; 
        }

            .dropdown-content a:hover {
                background-color: #01ffff;
            }

        .logo-img {
            width: 20px; 
            height: auto;
            vertical-align: middle;
            margin-right: 5px; 
        }

        footer {
            background-color: #333;
            padding: 10px;
            text-align: center;
            color: #f9f9f9;
            margin-top: 70%;
        }

        .a {
            background-color: #ff0000;
        }
    </style>
</head>
<body>
  <center>
    <h3>Welcome!!!</h3>
    <hr>
    <nav>
    </center>
        <table>
            <tr>
                <td><a href="Home.html">HOME</a></td>
                <td>
                    <div class="dropdown">
                        <a href="About Me.html" class="dropbtn">ABOUT ME</a>
                        <div class="dropdown-content">
                           <a href="https://youtu.be/At8gRCsPbmE?si=6l0IRuwY3FLq7Bky">CABLING</a>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="dropdown">
                        <a href="Contact Me.html" class="dropbtn">CONTACT ME</a>
                        <div class="dropdown-content">
                            <a href="https://www.facebook.com/profile.php?id=100020528312260"><img src="facebook.png" alt="Facebook Logo" class="logo-img"> Facebook</a>
                            <a href="https://www.instagram.com/aceymascardo?igsh=MWFtMDRmNnN5OXphbg=="><img src="Instagram.png" alt="Facebook Logo" class="logo-img">Instagram</a>
                            <a href="https://www.snapchat.com/add/andreymascard23?share_id=nxqXaEcwxM8&locale=en-US"><img src="snapchat.png" alt="Facebook Logo" class="logo-img"> Snapchat</a>
                          <a href="https://www.tiktok.com/@ac.ey21?_t=8mD3bvE8C6i&_r=1"><img src="tiktok.png" alt="Tiktok Logo" class="logo-img">Tiktok Ph</a>
                        </div>
                    </div>
                </td>
                <td class="a"><a href="FaQ.html">FAQ</a></td>

            </tr>
        </table>
    </nav>
</body>
</html>


<!DOCTYPE html>
<html>
<head>
    <title>FAQ</title>
    <style>
       
        .spectrum-background {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
            background:
                linear-gradient(150deg, #ecedee, transparent 30%),
                linear-gradient(330deg, rgb(210, 206, 242), transparent 30%),
                linear-gradient(225deg, #e3eb2c, #d98ad2, #94e694, #4fdaf2);
        }
    </style>
</head>
<body>
  <div class="spectrum-background"></div>
  <center>
</body>
</html>



<!html>
<html lang="en">
<head>
<center>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <style>
        .faq-container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }

        .question {
            font-weight: bold;
            margin-bottom: 10px;
        }

        .answer {
            margin-bottom: 20px;
        }

        @keyframes typing {
            from { width: 0; }
            to { width: 100%; }
        }

        .typing-text {
            display: inline-block;
            overflow: hidden;
            white-space: nowrap;
            animation: typing 3s steps(30, end) infinite;
            color: #0000ff; 
        }
    </style>
</head>
<body>
    <div class="faq-container">
        <h1>Frequently Asked Questions (FAQ)</h1>
            <p> <span class="typing-text">IN PROGRESS...</span></p>
        </div>
    </div>
</center>
</body>
<footer>2024 ALL RIGHT RESERVED</footer>
</html>
