<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="crop.png" type="image/x-icon" />
    <title>HOME</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-size: cover;
            background-repeat: no-repeat;
            min-height: 0vh;
        }

        h3 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        td {
            border: 1px solid #FAEBD7;
            border-radius: 10px;
            background-color: #333;
            padding: 0.8em; 
            text-align: center;
        }

        a {
            color: #f9f9f9;
            text-decoration: none;
            transition: color 0.3s ease; 
            font-size: 1em;
        }

            a:hover, .active {
                color: #f9f9f9;
            }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 170px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: #333;
            padding: 1em; 
            text-decoration: none;
            display: block;
            font-size: 1em; 
        }

            .dropdown-content a:hover {
                background-color: #01ffff;
            }

        .logo-img {
            width: 20px; 
            height: auto;
            vertical-align: middle;
            margin-right: 5px; 
        }

        footer {
            background-color: #333;
            padding: 10px;
            text-align: center;
            color: #f9f9f9;
            margin-top: 30%;
        }

        .d {
            background-color: #ff0000;
        }

        .tb {
            margin-left: 8%;
            margin-right: 8%;
            margin-top: 8%;
        }

            .tb img {
                height: auto;
                width: 100%;
            }
    </style>
</head>
<body>
  <center>
    <h3>Welcome!!!</h3>
    <hr>
    <nav>
    </center>
        <table>
            <tr>
                <td class="d"><a href="Home.html">HOME</a></td>
                <td>
                    <div class="dropdown">
                        <a href="About Me.html" class="dropbtn">ABOUT ME</a>
                        <div class="dropdown-content">
                            <a href="https://youtu.be/At8gRCsPbmE?si=6l0IRuwY3FLq7Bky">CABLING</a>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="dropdown">
                        <a href="Contact Me.html" class="dropbtn">CONTACT ME</a>
                        <div class="dropdown-content">
                            <a href="https://www.facebook.com/profile.php?id=100020528312260"><img src="facebook.png" alt="Facebook Logo" class="logo-img"> Facebook</a>
                            <a href="https://www.instagram.com/aceymascardo?igsh=MWFtMDRmNnN5OXphbg=="><img src="Instagram.png" alt="Facebook Logo" class="logo-img">Instagram</a>
                            <a href="https://www.snapchat.com/add/andreymascard23?share_id=nxqXaEcwxM8&locale=en-US"><img src="snapchat.png" alt="Facebook Logo" class="logo-img"> Snapchat</a>
                          <a href="https://www.tiktok.com/@ac.ey21?_t=8mD3bvE8C6i&_r=1"><img src="tiktok.png" alt="Tiktok Logo" class="logo-img">Tiktok Ph</a>
                        </div>
                    </div>
                </td>
                <td><a href="FaQ.html">FAQ</a></td>
            </tr>
        </table>
    </nav>
</body>
</html>


<html>

<head>

</head>

<body>
    <div class="tb">
<table width="529" height="376" border="1" align="center">

<tr>

<th width="109" rowspan="2"><img src="crop.png" width="180" height="180" align="center"/></td> 
  <th width="484" height="52" bgcolor="#31f4f4"><h1><strong><marquee>My Biography</marquee></strong></h1></td>

</tr>

<tr>

<th height="99" align="left" valign="top"><ul
  <td>
<li>Name: Andrey R. Mascardo</li>

<li>Birthdate:April 06, 2005</li>

<li>Address: Mangaco, Ginagilan, Cebu</li>

<li>Hobby: Playing Basketball and Eating</li>

<li>Religion: Catholic</li>

</ul>

</td>

</tr>

<tr>

<th height="43" colspan="2" bgcolor="31f4f4"><h1>Current Life</h1></td>

</tr>

<tr>

<th height="172" colspan="2" valign="top"><p> My name is Andrey R. Mascardo. I am 19 years old. First year college student and I am studying at Ctu Ginatilan Campus. I am only living here in Ginatilan while my father is working in the City.</p>

<p>I just stayed in a boarding house by myself here in our town. My hobbies are playing basketball, online games, driving, and eating. The things that I love so much are spending time with my friends, my father, and also my partner.
</p>

<p>That's a simple story of me. Thank you for reading it</p></td>

</tr>

</table>
        </div>

</body>

</html>
  
<!DOCTYPE html>
<html>
<head>
    <title>HOME</title>
    <style>

        .spectrum-background {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
            background:
                linear-gradient(150deg, #ecedee, transparent 30%),
                linear-gradient(330deg, rgb(210, 206, 242), transparent 30%),
                linear-gradient(225deg, #e3eb2c, #d98ad2, #94e694, #4fdaf2);
        }
    </style>
</head>
<body>
  <div class="spectrum-background"></div>
  <center>
</body>
<footer>2024 ALL RIGHT RESERVED</footer>
</html>




